.site-layout-background {
  height: 100vh;
  background: #fff;
  display: flex;
  justify-content: space-around;
  flex-direction: row;
}
.site-left {
  display: flex;
  flex: 1;
  margin-right: 10px;
}
.site-right {
  display: flex;
  width: 350px;
  box-shadow: 0 0 10px 0 #ddd;
  height: calc(100vh - 40px);
  overflow-y: scroll;
}
.components-content{
  width: 100%;
  height: 100%;
}
.preview-content{
  padding: 15px;
  color: #333;
  font-size: 12px;
  min-height: 100%;
  width: 100%;
}

