body{
    width: 100vw;
    height: 100vh;
}
.dai-container{
    display: flex;
    justify-content: space-around;
}
.dai-template{
    display: flex;
    padding: 30px;
}
.dai-preview{
    display: flex;
    width: 350px;
    box-shadow: 0 0 10px 0 #ddd;
    height: calc(100vh - 40px);
    overflow-y: scroll;
}
.dai-preview-content{
    padding: 15px;
    color: #333;
    font-size: 12px;
    min-height: 100%;
    width: 100%;
}

.comp-img{
    width: 300px;
    height: auto;
    img{
        width: 100%;
        user-select: none;
    }
}